apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: calculator-api
  description: The Calculator API for basic arithmetic operations
  tags:
    - calculator
    - rest
  links:
    - url: https://github.com/aayushsrivastava0/multi-service
      title: GitHub Repo
      icon: github
    - url: https://github.com/aayushsrivastava0/multi-service/blob/main/calculator-api.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: aayushsrivastava0
  definition:
    $text: ./calculator-api.yaml
