apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: add-service
  description: "Microservice for addition operations"
  annotations:
    github.com/project-slug: 'aayushsrivastava0/multi-service'
    backstage.io/managed-by-location: 'url:https://github.com/aayushsrivastava0/multi-service/blob/main/add-service/catalog-info.yaml'
spec:
  type: service
  owner: aayushsrivastava0
  lifecycle: production
  system: aayushsrivastava0
  providesApis:
    - hello-world
    - calculator-api
  repository:
    type: git
    url: https://github.com/aayushsrivastava0/multi-service.git

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: subtract-service
  description: "Microservice for subtraction operations"
  annotations:
    github.com/project-slug: 'aayushsrivastava0/multi-service'
    backstage.io/managed-by-location: 'url:https://github.com/aayushsrivastava0/multi-service/blob/main/subtract-service/catalog-info.yaml'
spec:
  type: service
  owner: aayushsrivastava0
  lifecycle: production
  system: aayushsrivastava0
  providesApis:
    - hello-world
    - calculator-api
  repository:
    type: git
    url: https://github.com/aayushsrivastava0/multi-service.git

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: multiply-service
  description: "Microservice for multiplication operations"
  annotations:
    github.com/project-slug: 'aayushsrivastava0/multi-service'
    backstage.io/managed-by-location: 'url:https://github.com/aayushsrivastava0/multi-service/blob/main/multiply-service/catalog-info.yaml'
spec:
  type: service
  owner: aayushsrivastava0
  lifecycle: production
  system: aayushsrivastava0
  providesApis:
    - hello-world
    - calculator-api
  repository:
    type: git
    url: https://github.com/aayushsrivastava0/multi-service.git

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: divide-service
  description: "Microservice for division operations"
  annotations:
    github.com/project-slug: 'aayushsrivastava0/multi-service'
    backstage.io/managed-by-location: 'url:https://github.com/aayushsrivastava0/multi-service/blob/main/divide-service/catalog-info.yaml'
spec:
  type: service
  owner: aayushsrivastava0
  lifecycle: production
  system: aayushsrivastava0
  providesApis:
    - hello-world
    - calculator-api
  repository:
    type: git
    url: https://github.com/aayushsrivastava0/multi-service.git
