apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: divide-service
  description: "Microservice for division operations"
  annotations:
    github.com/project-slug: 'aayushsrivastava0/multi-service'
spec:
  type: service
  owner: aayushsrivastava0
  lifecycle: production
  system: aayushsrivastava0
  providesApis:
    - hello-world
  repository:
    type: git
    url: https://github.com/aayushsrivastava0/multi-service.git
