apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: multiply-service
  description: "Microservice for multiplication operations"
  annotations:
    github.com/project-slug: 'aayushsrivastava0/multi-service'
    backstage.io/managed-by-location: 'url:https://github.com/aayushsrivastava0/multi-service/blob/main/multiply-service/catalog-info.yaml'
spec:
  type: service
  owner: aayushsrivastava0
  lifecycle: production
  system: aayushsrivastava0
  providesApis:
    - hello-world
  repository:
    type: git
    url: https://github.com/aayushsrivastava0/multi-service.git
